{
	"name": "@clearfor/remix-auth-auth0",
	"version": "1.0.0",
	"description": "Remix auth wrapper for Auth0",
	"license": "MIT",
	"funding": ["https://github.com/sponsors/artursvonda"],
	"keywords": ["remix", "remix-auth", "auth", "authentication", "strategy"],
	"author": {
		"name": "Arturs Vonda",
		"email": "arturs@clearfor.app",
		"url": "https://clearfor.app"
	},
	"repository": {
		"url": "https://github.com/clearfor-dev/remix-auth-auth0",
		"type": "git"
	},
	"homepage": "https://github.com/clearfor-dev/remix-auth-auth0#readme",
	"bugs": {
		"url": "https://github.com/clearfor-dev/remix-auth-auth0/issues"
	},
	"scripts": {
		"build": "rimraf build && tsc",
		"typecheck": "tsc --noEmit",
		"quality": "biome check .",
		"quality:fix": "biome check . --write --unsafe",
		"exports": "bun run ./scripts/exports.ts",
		"prepublish": "npm run build && npm run exports"
	},
	"sideEffects": false,
	"type": "module",
	"engines": {
		"node": "^20.0.0 || >=20.0.0"
	},
	"files": ["build", "package.json", "README.md"],
	"exports": {
		".": {
			"types": "./build/index.d.ts",
			"import": "./build/index.js"
		},
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@mjackson/headers": "^0.9.0",
		"arctic": "^2.3.3",
		"debug": "^4.4.0"
	},
	"peerDependencies": {
		"remix-auth": "^4.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.2",
		"@biomejs/biome": "^1.9.4",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/bun": "^1.1.14",
		"@types/debug": "^4.1.12",
		"msw": "^2.7.0",
		"remix-auth": "^4.1.0",
		"rimraf": "^6.0.1",
		"typedoc": "^0.27.6",
		"typedoc-plugin-mdn-links": "^4.0.6",
		"typescript": "~5.7.2"
	}
}
